<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ham2.Properties" GeneratedClassName="Recorder">
  <Profiles />
  <Settings>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">control</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">record</Value>
    </Setting>
    <Setting Name="ControlArgFmt" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://{1}/{2}/record/{0}?app={3}&amp;name={4}&amp;rec={5}</Value>
    </Setting>
  </Settings>
</SettingsFile>